<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>캘린더 작성</title>
<style>
div{
width: 900px;
overflow:hidden;
}
#header{
   background-color: #F2F2F2;
   border: 1px solid black;
   height :50px;
   font-weight :bold;
}

#header span{
   display: inline-block;
   width:25%;
   text-align:center;
   line-height:50px;
}
#header span a:hover{
	padding: 20px;
	background-color: #60ACFA;
   	color:yellow;
}

#nav{
   text-align: center;
   font-size:60px;
}
#nav span{
display :inline-block;
color :#0080FF;
}
#tab1{
width:900px;
height:300px;
font-size :20px;
}
#tab1 ,#tab1 th,#tab1 td{
   border : 1px solid black;
   border-collapse: collapse;
}
#tab1 th{
background-color:#E6E6E6;
}
#tab1 td:hover{
 background-color: #000FFF;
}
#tab2{
width:900px;
height:300px;
text-align:center;
}
#tab2 thead{
  background-color:#E6EEEE;
  font-size: 20px;
}
#tab2 , #tab2 th,#tab2 td{
   border-top: 1px solid black;
   border-bottom: 1px solid black;
   border-collapse: collapse;
   font-weight:bold;
}
#tab2 tbody tr td{
   padding :0px;
}
#all,#choice{
border : 1px solid black;
}

#choice a{
  padding: 10px;
}
.col{
background-color:#F2F2F2;
}
#number{
   text-align: center;
   font-size: 20px;
   margin:10px;
}
#number .sp {
   display:inline-block;
   border : 1px solid black;
   width:30px;
   height: 30px;
   
}
#number  span{
   padding :8px;
   width:30px;
   height:30px;
}
#number .num{
   width:30px;
   height: 30px;
}
#number .num:hover{
   
   color:yellow;
   background-color: #5882FA;
}
#footer{
   padding-top :20px;
   padding-bottom:20px;
   text-align:center;
   background-color: #D8D8D8;
}
#footer button{
   background-color: #5882FA;
   color:yellow;
}
#run{
 margin-top:20px;
 margin-bottom:10px;
}
.re{
 font-size: 10px;
 color :red;
 border :1px solid red;
 margin-left:10px;
}

</style>


</head>
<body>
<div id="header">
   <span><a>정책차림표</a></span><span><a>미리보는 지원사업</a></span><span><a>마감임박 지원사업</a></span><span><a>접수중인 지원사업</a></span>
</div>
<div id="nav">
   <div>&lt;<span>2015-06-17</span>&gt;</div>
</div>
<div id="all">
   <div id="choice">
   	<a>
      <input type="radio" name="ex" value="allin" checked/>전체
   	</a>
   	<a>
      <input type="radio" name="ex" value="ben"/>창업 벤처
   	</a>
   	<a>
      <input type="radio" name="ex" value="sosang"/>소상공인
   	</a>
   	<a>
      <input type="radio" name="ex" value="pan"/>판로 수출
   	</a>
   	<a>
      <input type="radio" name="ex" value="rd"/>R&D
   	</a>
   	<a>
      <input type="radio" name="ex" value="money"/>금융 세제
   	</a>
   	<a>
      <input type="radio" name="ex" value="human"/>인력
   	</a>
   </div>
   <div >
      <table id="tab1">
      <thead>
      <tr>
         <th>일</th>
         <th>월</th>
         <th>화</th>
         <th>수</th>
         <th>목</th>
         <th>금</th>
         <th>토</th>
      </tr>
      </thead>
      <tbody>
         <tr>
         <td class="col"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
         </tr>
         <tr>
         <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
         </tr>
         <tr>
         <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
         </tr>
         <tr>
         <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
         </tr>
         <tr>
         <td>28</td><td>29</td><td>30</td><td class="col"></td><td class="col"></td><td class="col"></td><td class="col"></td>
         </tr>
      </tbody>
      </table>
   </div>
</div>
<div id ="run">
<span style="color:red; font-weight :bold">⊙2015년 6 월 7일, 전체</span>검색 결과,<span style="color:black;font-weight :bold">진행중인 사업</span>은 <span style="color:red; font-weight :bold">총 614 건</span>입니다.
</div>
<div>
   <table id ="tab2">
   <thead>
   <tr>
   <th>번호</th><th>지원사업명</th><th>주관부처</th><th>신청기간</th><th>조회</th>
   </tr>
   </thead>
   <tbody>
   <tr>
      <td>1</td><td>2015년 창조경제 벤처창업대전 정부포상 및 전시회 참가 신청..<span class="re">ON-LINE</span></td><td>중소기업청</td><td>2015.06.04 ~ 2015.06.30</td><td>731</td>
   </tr>
   <tr>
      <td>10</td><td>2015년 창조경제 벤처창업대전 정부포상 및 전시회 참가 신청..<span class="re">ON-LINE</span></td><td>중소기업청</td><td>2015.06.04 ~ 2015.06.30</td><td>731</td>
   </tr>
   <tr>
      <td>614</td><td>2015년 창조경제 벤처창업대전 정부포상 및 전시회 참가 신청..<span class="re">ON-LINE</span></td><td>중소기업청</td><td>2015.06.04 ~ 2015.06.30</td><td>731</td>
   </tr>
   <tr>
      <td>614</td><td>2015년 창조경제 벤처창업대전 정부포상 및 전시회 참가 신청..<span class="re">ON-LINE</span></td><td>중소기업청</td><td>2015.06.04 ~ 2015.06.30</td><td>731</td>
   </tr>
   </tbody>
   </table>
</div>
<div id ="number">
   <button>&lt;&lt;</button>
   <button>&lt;</button>
   <span class="num">1</span>
   <span class="num">2</span>
   <span class="num">3</span>
   <span class="num">4</span>
   <span class="num">5</span>
   <button>&gt;</button>
   <button>&gt;&gt;</button>
   
</div>
<div id="footer">
   <select style="width:100px; height:30px">
      <option style="width:30px">닉네임</option>
      <option style="width:30px"selected>키워드</option>
      <option style="width:30px">댓글</option>
   </select>
   <input type="text" size = 50px style="height:30px"/>
   <button>검색</button>
</div>
</body>
</html>