
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>테이블 과제</title>

<style>
table, th, td {
    border: 1px solid black;  /* 두께, 선종류, 선색상 */
    border-collapse: collapse; /* border 붙이기 */
}

th, td {
	padding: 15px;	/* 셀 안쪽의 컨텐트와 border 사이 여백 */
	margin: 15% 
}

th {
	text-align: left;
}
</style>

</head>
<!-- 
colspan : 열 병합
rowspan : 행 병합
 -->
<body>

<table style="width:100%"  >
	<tr>
		<th colspan="2" rowspan="3" style="width: 40%"></th>
		<th colspan="3" style="width: 60%"></th>
		
	
	</tr>
	<tr>
		
		
		<td colspan="3"></td>
	
	</tr>
	<tr>
	
	
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

<hr>

<table style="width:100%">
	<tr>
		<th colspan="2" rowspan="3" style="width: 40%" ></th>
		<th colspan="3" style="width: 60%"></th>
		
	
	</tr>
	<tr>
		
		
		<td colspan="2"></td>
	
		<td></td>
	</tr>
	<tr>
	
	
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

<hr>

<table style="width:100%">
	<tr>
		<th colspan="2" style="width: 40%" ></th>
		<th colspan="2" rowspan="2" style="width: 40%"></th>
		<th rowspan="3" style="width: 20%"></th>
	
	</tr>
	<tr>
		<th colspan="2"  ></th>
		
		
	
		
	</tr>
	<tr>
	<th colspan="2" ></th>
	
		<td></td>
		<td></td>
		
	</tr>
	</table>
	
	<hr>
	
	
<style type="text/css" >
.tg  {border-collapse:collapse;border-spacing:0;}

.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .b{background-color:#fe0000;border-color:#330001;text-align:left;vertical-align:top}
.tg .a{background-color:#dae8fc;border-color:#330001;text-align:left;vertical-align:top}
.tg .e{border-color:#330001;text-align:left;vertical-align:top}
.tg .d{background-color:#00009b;border-color:#330001;text-align:left;vertical-align:top}
.tg .h{background-color:#ffc702;border-color:#330001;text-align:left;vertical-align:top}
.tg .g{background-color:#cb0000;border-color:#330001;color:#000000;text-align:left;vertical-align:top}
.tg .f{background-color:#333333;border-color:#330001;text-align:left;vertical-align:top}
.tg .c{background-color:#fffe65;border-color:#330001;font-family:Arial, Helvetica, sans-serif !important;;font-size:10px;
  text-align:left;vertical-align:top}
</style>
<table class="tg" style="border-top:none; border-right:none; border-left:none; undefined;table-layout: fixed; width: 600px; height: 500px" >
<colgroup>
<col style="width: 20px">
<col style="width: 60px">
<col style="width: 60px">
<col style="width: 55px">
<col style="width: 55px">
<col style="width: 85px">
<col style="width: 85px">
<col style="width: 20px">
</colgroup>
  <tr>
    <th class="a" colspan="2" style="border-left:none; border-top:none; height: 20px"></th>
    <th class="e" colspan="3" style="border-top:none;height: 20px"></th>
    <th class="h" colspan="2" style="border-top:none;height: 20px"></th>
    <th class="a" rowspan="7" style="border-top:none; border-right:none;"></th>
  </tr>
  <tr>
    <td class="e" rowspan="2" style="border-left:none;"></td>
    <td class="g" colspan="4" rowspan="5"></td>
    <td class="h" colspan="2" rowspan="2"></td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="a" rowspan="4" style="border-left:none;" ></td>
    <td class="e" rowspan="3"  ></td>
    <td class="e" rowspan="3" ></td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="f" colspan="2" rowspan="2"></td>
    <td class="a" colspan="2" style="height: 20px"></td>
    <td class="e" colspan="2" style="height: 20px"></td>
  </tr>
  <tr>
    <td class="c" style="border-left:none; height: 20px"></td>
    <td class="a" colspan="2" style="height: 20px"></td>
    <td class="d" colspan="2" style="height: 20px"></td>
    <td class="b" style="border-right:none; height: 20px"></td>
  </tr>
</table>
	
	
	
	
	
	
	
	
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>






















