<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 1단계 - 약관동의 </title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    body {
        background-color: #f7f7f7;
    }

    ul>li {
        list-style: none
    }

    a {
        text-decoration: none;
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    #joinForm {
        width: auto;
        margin: 0 auto;
    }

    ul.join_box {
        border: 1px solid #ddd;
        background-color: #fff;
    }

    .checkBox,
    .checkBox>ul {
        position: relative;
    }

    .checkBox>ul>li {
        float: left;
    }

    .checkBox>ul>li:first-child {
        width: 85%;
        padding: 15px;
        font-weight: 600;
        color: #888;
    }

    .checkBox>ul>li:nth-child(2) {
        position: absolute;
        top: 50%;
        right: 30px;
        margin-top: -12px;
    }

    .checkBox textarea {
        width: 96%;
        height: 90px;
        margin: 0 2%;
        background-color: #f7f7f7;
        color: #888;
        border: none;
    }

    .footBtwrap {
        margin-top: 15px;
    }

    .footBtwrap>li {
        float: left;
        width: 50%;
        height: 60px;
    }

    .footBtwrap>li>button {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
    }

    .fpmgBt1 {
        background-color: #fff;
        color: #888
    }

    .fpmgBt2 {
        background-color: lightsalmon;
        color: #fff
    }
</style>
<script>
//     $(document).ready(function(){
    
//     $(".fpmgBt2").click(function(){    
//         if($("chk").is(":checked") == false){
//             alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
//             return;
//         }else{
//             $("#joinForm").submit(window.open("join.html"));
            
//         }
//     });    
// });


    function checkAgree() {
        // var chk = document.forms['chk'];
        var chk = document.getElementsByName("chk");
        //agree = document.querySelectorAll("input[type='checkbox']");

        //alert(agree.length);

        for (i = 0; i < chk.length; i++) {
            if (!chk[i].checked) {
                alert("모든 항목에 동의하셔야 합니다.");
                chk[i].focus();
                return;
            }else{
                window.open("join.html");
            }
        }
        
        
        

           }
</script>


<script>

function check_all() {
	for(i=0; i < joinForm.chk.length; i++) {
		joinForm.chk[i].checked = true;
	}
}

    // function checkAll() {

    //     var allchk = document.getElementsByName("chkAll");
    //     chkAll.addEventListener('click', function () {
    //         var chk = document.getElementsByName("chk");
    //         for (var i = 0; i < chk.length; i++) {
    //             chk[i].checked = chkAll.checked;
    //         };
    //     }, false);

    //     var chk = document.getElementsByName("chk");
    //     for (var i = 0; i < chk.length; i++) {
    //         chk[i].addEventListener('click', function () {
    //             var allchk = document.getElementsByName("chkAll");
    //             for (var j = 0; j < chk.length; j++) {
    //                 if (chk[j].checked === false) {
    //                     allchk.checked = false;
    //                     return;
    //                 };
    //             };
    //             allchk.checked = true;
    //         }, false);
    //     }


    // }

    // $(function(){ //전체선택 체크박스 클릭 
    // $(".chkAll").click(function(){ //만약 전체 선택 체크박스가 체크된상태일경우 
    // if($(".chkAll").prop("checked")) { //해당화면에 전체 checkbox들을 체크해준다 
    // $("input[type=checkbox]").prop("checked",true); // 전체선택 체크박스가 해제된 경우
    //  } else { //해당화면에 모든 checkbox들의 체크를해제시킨다. 
    //  $("input[type=checkbox]").prop("checked",false); } }) })


//     function allCheckFunc( obj ) {
// 		$("[name=chk]").prop("checked", $(obj).prop("checked") );
// }




</script>



<body>



    <form action="" id="joinForm" onsubmit="return CheckForm()">
        <ul class="join_box">
            <li class="checkBox check01">
                <ul class="clearfix">
                    <li>이용약관, 개인정보 수집 및 이용,
                        위치정보 이용약관(선택), 프로모션 안내
                        메일 수신(선택)에 모두 동의합니다.</li>
                    <li class="checkAllBtn">
                        <input type="button" onclick='check_all();' value="모두선택" >
                    </li>
                </ul>
            </li>
            <li class="checkBox check02">
                <ul class="clearfix">
                    <li>이용약관 동의(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>
                <textarea name="" id="">여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
</textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>

                <textarea name="" id="">여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
</textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>위치정보 이용약관 동의(선택)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>

                <textarea name="" id="">여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
</textarea>
            </li>
            <li class="checkBox check04">
                <ul class="clearfix">
                    <li>이벤트 등 프로모션 알림 메일 수신(선택</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>

            </li>
        </ul>
        <ul class="footBtwrap clearfix">
            <li><button class="fpmgBt1">비동의</button></li>
            <li><button class="fpmgBt2" onclick="checkAgree()">동의</button></li>
        </ul>
    </form>
</body>

</html>